<!DOCTYPE CrossStudio_Project_File>
<solution
  Name="secure_bootloader_uart_mbr_pca10056_debug"
  target="8"
  version="2">
  <project Name="secure_bootloader_uart_mbr_pca10056_debug">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;DEBUG_NRF;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;MBR_PRESENT;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_DFU_DEBUG_VERSION;NRF_DFU_SETTINGS_VERSION=2;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;"
      c_user_include_directories="../../config;../../../../../components/boards;../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../components/libraries/atomic;../../../../../components/libraries/balloc;../../../../../components/libraries/bootloader;../../../../../components/libraries/bootloader/dfu;../../../../../components/libraries/bootloader/serial_dfu;../../../../../components/libraries/crc32;../../../../../components/libraries/crypto;../../../../../components/libraries/crypto/backend/cc310;../../../../../components/libraries/crypto/backend/cc310_bl;../../../../../components/libraries/crypto/backend/cifra;../../../../../components/libraries/crypto/backend/mbedtls;../../../../../components/libraries/crypto/backend/micro_ecc;../../../../../components/libraries/crypto/backend/nrf_hw;../../../../../components/libraries/crypto/backend/nrf_sw;../../../../../components/libraries/crypto/backend/oberon;../../../../../components/libraries/crypto/backend/optiga;../../../../../components/libraries/delay;../../../../../components/libraries/experimental_section_vars;../../../../../components/libraries/fstorage;../../../../../components/libraries/log;../../../../../components/libraries/log/src;../../../../../components/libraries/mem_manager;../../../../../components/libraries/memobj;../../../../../components/libraries/mutex;../../../../../components/libraries/queue;../../../../../components/libraries/ringbuf;../../../../../components/libraries/scheduler;../../../../../components/libraries/slip;../../../../../components/libraries/stack_info;../../../../../components/libraries/strerror;../../../../../components/libraries/util;../../../../../components/softdevice/mbr/headers;../../../../../components/toolchain/cmsis/include;../..;../../../../../external/fprintf;../../../../../external/nano-pb;../../../../../external/nrf_cc310/include;../../../../../external/nrf_cc310_bl/include;../../../../../external/nrf_oberon;../../../../../external/nrf_oberon/include;../../../../../external/segger_rtt;../../../../../integration/nrfx;../../../../../integration/nrfx/legacy;../../../../../modules/nrfx;../../../../../modules/nrfx/drivers/include;../../../../../modules/nrfx/hal;../../../../../modules/nrfx/mdk;../config;"
      debug_additional_load_file="../../../../../components/softdevice/mbr/hex/mbr_nrf52_2.4.1_mbr.hex"
      debug_register_definition_file="../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0xA4000;FLASH_SIZE=0x3A000;RAM_START=0x20000008;RAM_SIZE=0x3fff8"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000;mbr_params_page RX 0x000FE000 0x1000;bootloader_settings_page RX 0x000FF000 0x1000;uicr_bootloader_start_address RX 0x10001014 0x4;uicr_mbr_params_page RX 0x10001018 0x4"
      macros="CMSIS_CONFIG_TOOL=../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nano-pb">
      <file file_name="../../../../../external/nano-pb/pb_common.c" />
      <file file_name="../../../../../external/nano-pb/pb_decode.c" />
    </folder>
    <folder Name="nRF_Crypto backend CC310_BL">
      <file file_name="../../../../../components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_ecc.c" />
      <file file_name="../../../../../components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_ecdsa.c" />
      <file file_name="../../../../../components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_hash.c" />
      <file file_name="../../../../../components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_init.c" />
      <file file_name="../../../../../components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_shared.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../components/libraries/crc32/crc32.c" />
      <file file_name="../../../../../components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="../../../../../components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../components/libraries/slip/slip.c" />
      <file file_name="../../../../../components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../../../../components/libraries/uart/app_uart.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="../../../../../components/libraries/timer/app_timer.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../../../../modules/nrfx/drivers/src/nrfx_systick.c" />
    </folder>
    <folder Name="nRF_Oberon_Crypto">
      <file file_name="../../../../../external/nrf_oberon/lib/cortex-m4/hard-float/liboberon_3.0.5.a" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="../../../../../components/libraries/crypto/nrf_crypto_ecc.c" />
      <file file_name="../../../../../components/libraries/crypto/nrf_crypto_ecdsa.c" />
      <file file_name="../../../../../components/libraries/crypto/nrf_crypto_hash.c" />
      <file file_name="../../../../../components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="../../../../../components/libraries/crypto/nrf_crypto_shared.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../dfu_public_key.c" />
      <file file_name="../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_Bootloader">
      <file file_name="../../../../../components/libraries/bootloader/nrf_bootloader.c" />
      <file file_name="../../../../../components/libraries/bootloader/nrf_bootloader_app_start.c" />
      <file file_name="../../../../../components/libraries/bootloader/nrf_bootloader_app_start_final.c" />
      <file file_name="../../../../../components/libraries/bootloader/nrf_bootloader_dfu_timers.c" />
      <file file_name="../../../../../components/libraries/bootloader/nrf_bootloader_fw_activation.c" />
      <file file_name="../../../../../components/libraries/bootloader/nrf_bootloader_info.c" />
      <file file_name="../../../../../components/libraries/bootloader/nrf_bootloader_wdt.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_DFU">
      <file file_name="../../../../../components/libraries/bootloader/dfu/dfu-cc.pb.c" />
      <file file_name="../../../../../components/libraries/bootloader/dfu/nrf_dfu.c" />
      <file file_name="../../../../../components/libraries/bootloader/dfu/nrf_dfu_flash.c" />
      <file file_name="../../../../../components/libraries/bootloader/dfu/nrf_dfu_handling_error.c" />
      <file file_name="../../../../../components/libraries/bootloader/dfu/nrf_dfu_mbr.c" />
      <file file_name="../../../../../components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" />
      <file file_name="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial_uart.c" />
      <file file_name="../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings.c" />
      <file file_name="../../../../../components/libraries/bootloader/dfu/nrf_dfu_transport.c" />
      <file file_name="../../../../../components/libraries/bootloader/dfu/nrf_dfu_utils.c" />
      <file file_name="../../../../../components/libraries/bootloader/dfu/nrf_dfu_validation.c" />
      <file file_name="../../../../../components/libraries/bootloader/dfu/nrf_dfu_ver_validation.c" />
    </folder>
    <folder Name="nRF_Serial_DFU">
      <file file_name="../../../../../components/libraries/bootloader/serial_dfu/nrf_dfu_serial.c" />
    </folder>
    <folder Name="nrf_cc310_bl">
      <file file_name="../../../../../external/nrf_cc310_bl/lib/cortex-m4/hard-float/libnrf_cc310_bl_0.9.13.a" />
    </folder>
    <folder Name="nRF_Crypto backend Oberon">
      <file file_name="../../../../../components/libraries/crypto/backend/oberon/oberon_backend_chacha_poly_aead.c" />
      <file file_name="../../../../../components/libraries/crypto/backend/oberon/oberon_backend_ecc.c" />
      <file file_name="../../../../../components/libraries/crypto/backend/oberon/oberon_backend_ecdh.c" />
      <file file_name="../../../../../components/libraries/crypto/backend/oberon/oberon_backend_ecdsa.c" />
      <file file_name="../../../../../components/libraries/crypto/backend/oberon/oberon_backend_eddsa.c" />
      <file file_name="../../../../../components/libraries/crypto/backend/oberon/oberon_backend_hash.c" />
      <file file_name="../../../../../components/libraries/crypto/backend/oberon/oberon_backend_hmac.c" />
    </folder>
    <folder Name="Internet">
      <folder Name="gsm">
        <file file_name="../../Internet/GSM/gsm_context.c" />
        <file file_name="../../Internet/GSM/gsm_data_layer.c" />
        <file file_name="../../Internet/GSM/gsm_hw_layer.c" />
        <file file_name="../../Internet/GSM/gsm_utilities.c" />
      </folder>
      <folder Name="lwip">
        <folder Name="netif">
          <folder Name="ppp">
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/auth.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/ccp.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/chap-md5.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/chap_ms.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/chap-new.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/demand.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/eap.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/ecp.c">
              <configuration Name="Release" build_exclude_from_build="Yes" />
            </file>
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/eui64.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/ipcp.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/lcp.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/lwip_fsm.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/magic.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/mppe.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/multilink.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/pppapi.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/ppp.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/pppcrypt.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/pppol2tp.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/pppos.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/upap.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/utils.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/vj.c" />
            <folder Name="polarssl">
              <file file_name="../../Internet/lwip-2_1_2/src/netif/ppp/polarssl/md5.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="core">
          <file file_name="../../Internet/lwip-2_1_2/src/core/def.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/dns.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/inet_chksum.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/init.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/ip.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/mem.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/memp.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/netif.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/pbuf.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/raw.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/stats.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/sys.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/tcp.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/tcp_in.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/tcp_out.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/timeouts.c" />
          <file file_name="../../Internet/lwip-2_1_2/src/core/udp.c" />
          <folder Name="ipv4">
            <file file_name="../../Internet/lwip-2_1_2/src/core/ipv4/autoip.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/core/ipv4/dhcp.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/core/ipv4/icmp.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/core/ipv4/igmp.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/core/ipv4/ip4_addr.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/core/ipv4/ip4.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/core/ipv4/ip4_frag.c" />
          </folder>
        </folder>
        <folder Name="app">
          <folder Name="mqtt">
            <file file_name="../../Internet/lwip-2_1_2/src/apps/mqtt/mqtt.c" />
          </folder>
          <folder Name="http">
            <file file_name="../../Internet/lwip-2_1_2/src/apps/http/http_client.c" />
          </folder>
          <folder Name="altcp_tls">
            <file file_name="../../Internet/lwip-2_1_2/src/apps/altcp_tls/altcp_tls_mbedtls.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/apps/altcp_tls/altcp_tls_mbedtls_mem.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/apps/altcp_tls/altcp_tls_mbedtls_mem.h" />
            <file file_name="../../Internet/lwip-2_1_2/src/apps/altcp_tls/altcp_tls_mbedtls_structs.h" />
          </folder>
        </folder>
        <folder Name="ssl">
          <folder Name="core">
            <file file_name="../../Internet/lwip-2_1_2/src/core/altcp_alloc.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/core/altcp.c" />
            <file file_name="../../Internet/lwip-2_1_2/src/core/altcp_tcp.c" />
          </folder>
        </folder>
      </folder>
      <folder Name="app_ota">
        <file file_name="../../Internet/OTA/update_firmware.c" />
        <file file_name="../../app_ota/app_bootloader_uart.c" />
        <file file_name="../../app_ota/app_md5.c">
          <configuration Name="Release" build_exclude_from_build="No" />
        </file>
      </folder>
      <folder Name="inc">
        <file file_name="../../Internet/Inc/gsm_context.h" />
        <file file_name="../../Internet/Inc/gsm.h" />
        <file file_name="../../Internet/Inc/gsm_utilities.h" />
        <file file_name="../../Internet/Inc/update_firmware.h" />
      </folder>
      <folder Name="app_mqtt">
        <file file_name="../../Internet/app_mqtt/mqtt_client.c" />
        <file file_name="../../Internet/app_mqtt/mqtt_user.h" />
      </folder>
      <folder Name="aws_iot">
        <file file_name="../../Internet/aws_iot/cert/aws_certificate.c" />
        <file file_name="../../Internet/aws_iot/cert/aws_certificate.h" />
      </folder>
    </folder>
    <folder Name="more" />
    <folder Name="mbedtls">
      <folder Name="config" />
      <folder Name="include" />
      <folder Name="library">
        <file file_name="../../../../../external/mbedtls/library/aesni.c" />
        <file file_name="../../../../../external/mbedtls/library/arc4.c" />
        <file file_name="../../../../../external/mbedtls/library/aria.c" />
        <file file_name="../../../../../external/mbedtls/library/asn1parse.c" />
        <file file_name="../../../../../external/mbedtls/library/asn1write.c" />
        <file file_name="../../../../../external/mbedtls/library/bignum.c" />
        <file file_name="../../../../../external/mbedtls/library/blowfish.c" />
        <file file_name="../../../../../external/mbedtls/library/camellia.c" />
        <file file_name="../../../../../external/mbedtls/library/ccm.c" />
        <file file_name="../../../../../external/mbedtls/library/certs.c" />
        <file file_name="../../../../../external/mbedtls/library/chacha20.c" />
        <file file_name="../../../../../external/mbedtls/library/chachapoly.c" />
        <file file_name="../../../../../external/mbedtls/library/cipher.c" />
        <file file_name="../../../../../external/mbedtls/library/cipher_wrap.c" />
        <file file_name="../../../../../external/mbedtls/library/cmac.c" />
        <file file_name="../../../../../external/mbedtls/library/ctr_drbg.c" />
        <file file_name="../../../../../external/mbedtls/library/debug.c" />
        <file file_name="../../../../../external/mbedtls/library/des.c" />
        <file file_name="../../../../../external/mbedtls/library/dhm.c" />
        <file file_name="../../../../../external/mbedtls/library/ecdh.c" />
        <file file_name="../../../../../external/mbedtls/library/ecdsa.c" />
        <file file_name="../../../../../external/mbedtls/library/ecjpake.c" />
        <file file_name="../../../../../external/mbedtls/library/ecp.c" />
        <file file_name="../../../../../external/mbedtls/library/error.c" />
        <file file_name="../../../../../external/mbedtls/library/gcm.c" />
        <file file_name="../../../../../external/mbedtls/library/havege.c" />
        <file file_name="../../../../../external/mbedtls/library/hkdf.c" />
        <file file_name="../../../../../external/mbedtls/library/hmac_drbg.c" />
        <file file_name="../../../../../external/mbedtls/library/md2.c" />
        <file file_name="../../../../../external/mbedtls/library/md4.c" />
        <file file_name="../../../../../external/mbedtls/library/md.c" />
        <file file_name="../../../../../external/mbedtls/library/md_wrap.c" />
        <file file_name="../../../../../external/mbedtls/library/memory_buffer_alloc.c" />
        <file file_name="../../../../../external/mbedtls/library/nist_kw.c" />
        <file file_name="../../../../../external/mbedtls/library/oid.c" />
        <file file_name="../../../../../external/mbedtls/library/padlock.c" />
        <file file_name="../../../../../external/mbedtls/library/pem.c" />
        <file file_name="../../../../../external/mbedtls/library/pk.c" />
        <file file_name="../../../../../external/mbedtls/library/pkcs11.c" />
        <file file_name="../../../../../external/mbedtls/library/pkcs12.c" />
        <file file_name="../../../../../external/mbedtls/library/pkcs5.c" />
        <file file_name="../../../../../external/mbedtls/library/pkparse.c" />
        <file file_name="../../../../../external/mbedtls/library/pk_wrap.c" />
        <file file_name="../../../../../external/mbedtls/library/pkwrite.c" />
        <file file_name="../../../../../external/mbedtls/library/platform.c" />
        <file file_name="../../../../../external/mbedtls/library/platform_util.c" />
        <file file_name="../../../../../external/mbedtls/library/poly1305.c" />
        <file file_name="../../../../../external/mbedtls/library/ripemd160.c" />
        <file file_name="../../../../../external/mbedtls/library/rsa.c" />
        <file file_name="../../../../../external/mbedtls/library/rsa_internal.c" />
        <file file_name="../../../../../external/mbedtls/library/sha1.c" />
        <file file_name="../../../../../external/mbedtls/library/ssl_cache.c" />
        <file file_name="../../../../../external/mbedtls/library/ssl_ciphersuites.c" />
        <file file_name="../../../../../external/mbedtls/library/ssl_cli.c" />
        <file file_name="../../../../../external/mbedtls/library/ssl_cookie.c" />
        <file file_name="../../../../../external/mbedtls/library/ssl_srv.c" />
        <file file_name="../../../../../external/mbedtls/library/ssl_ticket.c" />
        <file file_name="../../../../../external/mbedtls/library/ssl_tls.c" />
        <file file_name="../../../../../external/mbedtls/library/version.c" />
        <file file_name="../../../../../external/mbedtls/library/version_features.c" />
        <file file_name="../../../../../external/mbedtls/library/x509.c" />
        <file file_name="../../../../../external/mbedtls/library/x509_create.c" />
        <file file_name="../../../../../external/mbedtls/library/x509_crl.c" />
        <file file_name="../../../../../external/mbedtls/library/x509_crt.c" />
        <file file_name="../../../../../external/mbedtls/library/x509_csr.c" />
        <file file_name="../../../../../external/mbedtls/library/x509write_crt.c" />
        <file file_name="../../../../../external/mbedtls/library/x509write_csr.c" />
        <file file_name="../../../../../external/mbedtls/library/xtea.c" />
        <file file_name="../../../../../external/mbedtls/library/aes.c" />
        <file file_name="../../../../../external/mbedtls/library/ecp_curves.c" />
        <file file_name="../../../../../external/mbedtls/library/mbedtls_md5.c" />
        <file file_name="../../../../../external/mbedtls/library/sha256.c" />
        <file file_name="../../../../../external/mbedtls/library/sha512.c" />
      </folder>
      <folder Name="custom">
        <file file_name="../../Internet/aws_iot/rng_alt_template.c" />
        <file file_name="../../Internet/aws_iot/timing_alt_template.c" />
        <file file_name="../../Internet/aws_iot/mbedtls_alt_config.h" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="CONFIG_NFCT_PINS_AS_GPIOS;MQTT_WITH_SSL;MBEDTLS_CONFIG_FILE=&quot;mbedtls_alt_config.h&quot;"
    c_user_include_directories=".;./../../app_ota;./../../Internet/GSM;./../../Internet/Inc;./../../Internet/app_mqtt;./../../Internet/OTA;./../../Internet/lwip-2_1_2/src/include;./../../Internet/lwip-2_1_2/src/include/lwip;./../../Internet/lwip-2_1_2/src/include/netif;./../../Internet/lwip-2_1_2/src/include/netif/ppp;./../../Internet/lwip-2_1_2/src/lwip;./../../Internet/lwip-2_1_2/src/lwip/priv;./../../Internet/lwip-2_1_2/src/lwip/apps;./../../Internet/lwip-2_1_2/src/prot;./../../Internet/aws_iot;./../../../../../components/libraries/uart;./../../../../../components/libraries/timer;./../../../../../components/libraries/fifo;./../../../../../external/mbedtls/include;./../../../../../external/mbedtls/include/mbedtls;./../../../../../external/mbedtls/config"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
</solution>
